# dotnet-inspect

./: Directory.Build.props  Directory.Packages.props  DotnetInspect.sln  DotnetInspect.slnx  LICENSE  README.md  version.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
src/DotnetInspect.Cli/: AppRunner.cs  DotnetInspect.Cli.csproj  IOutputRenderer.cs  InspectCommand.cs  OutputFormat.cs  OutputRenderer.cs  Program.cs
src/DotnetInspect.Core/: Exceptions.cs  IPackageInspector.cs  Models.cs
src/DotnetInspect.NuGet/: DotnetInspect.NuGet.csproj  NuGetPackageInspector.cs
tests/DotnetInspect.IntegrationTests/: DotnetInspect.IntegrationTests.csproj  EndToEndTests.HelpFlag_DisplaysHelpText.verified.txt  EndToEndTests.InspectMinimalPackage_TableFormat.verified.txt  EndToEndTests.InspectNonExistentPackage_ReturnsExitCode2.verified.txt  EndToEndTests.InspectNonExistentVersion_ReturnsExitCode3.verified.txt  EndToEndTests.InspectPackageWithDependencies_JsonFormat.verified.txt  EndToEndTests.InspectPackageWithDependencies_TableFormat.verified.txt  EndToEndTests.InspectSimplePackage_JsonFormat.verified.txt  EndToEndTests.InspectSimplePackage_TableFormat.verified.txt  EndToEndTests.InspectWithoutPackage_ReturnsExitCode1.verified.txt  EndToEndTests.InspectWithoutVersion_ReturnsExitCode1.verified.txt  EndToEndTests.cs
tests/DotnetInspect.UnitTests/: DotnetInspect.UnitTests.csproj  ExceptionsTests.cs  InspectCommandTests.cs  ModelsTests.cs
