<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Configuration" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="NuGet.Packaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetInspect.Core\DotnetInspect.Core.csproj" />
  </ItemGroup>

</Project>
